<script type='text/javascript'>
    $('#operating-delete').on('click', function () {
            var d = dialog({
                title: '清空草稿箱',
                content: '你想要清空草稿箱吗?',
                okValue: '是',
                ok: function () {//回调函数
                    var that = this;
                    setTimeout(function () {
                        that.title('提交中..');
                    }, 1000);
                    return false;
                },
                cancelValue: '否',
                cancel: function () {//回调函数

                }
            });

            d.show();
    });
</script>